Start Instance - type=0
 start variables declaration
    array: w
    var w[0] : 0...1
    var w[1] : 0...1
    array: y
    var y[0] : 0...3
    var y[1] : 0...3
    var y[2] : 0...3
    var y[3] : 0...3
 end variables declaration

 start constraints declaration

 -- Soy buildConstraintExtension -- 
Valor support: 1
Tamaño lista variables: 2
Var cero: w - índice: 0
Var uno: w - índice: 1
Coordenada base calculada: 0 - 2
Tamaño vector tuplas: 1
Tupla: 0
Tupla: 0
Coordenada Final: 0 - 2

 -- Fin buildConstraintExtension -- 

 end constraints declaration

 start constraints declaration

 -- Soy buildConstraintExtension -- 
Valor support: 0

 -- Fin buildConstraintExtension -- 

 end constraints declaration

 start constraints declaration

 -- Soy buildConstraintExtension -- 
Valor support: 1
Tamaño lista variables: 2
Var cero: w - índice: 0
Var uno: y - índice: 1
Coordenada base calculada: 0 - 8
Tamaño vector tuplas: 1
Tupla: 1
Tupla: 2
Coordenada Final: 1 - 10

 -- Fin buildConstraintExtension -- 

 end constraints declaration

 start constraints declaration

 -- Soy buildConstraintExtension -- 
Valor support: 1
Tamaño lista variables: 2
Var cero: y - índice: 2
Var uno: y - índice: 3
Coordenada base calculada: 12 - 16
Tamaño vector tuplas: 3
Tupla: 0
Tupla: 2
Coordenada Final: 12 - 18
Tupla: 1
Tupla: 0
Coordenada Final: 13 - 16
Tupla: 2
Tupla: 2
Coordenada Final: 14 - 18

 -- Fin buildConstraintExtension -- 

 end constraints declaration

dimension total matriz: 20
array- w
base - 0
rango valores - 2
numero variables - 2
array- y
base - 4
rango valores - 4
numero variables - 4

La matriz resultante: 

00100000000000000000
00000000001000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000010
00000000000000001000
00000000000000000010
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
End SAX parsing 
